* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    padding-top: 30px;
    text-align: center;
}

header h1 {
    margin-top: 50px;
    text-align: center;
    font-size: 48px;
    margin-bottom: 15px;
}

.grid-form {
    display: flex;
}

.grid-form input {
    width: 30px;
    margin-left: 2px;
    margin-right: 5px;
}

.grid-form p {
    margin: 0;
    padding: 0;
}

.color-options {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
}

.color-options input {
    border-radius: 15%;
    cursor: pointer;
}

.clear-btn {
    padding: 3px;
    margin-left: 8px;
    cursor: pointer;
}

.grid-wrapper {
    top: 30px;
    font-size: 0;
    width: 480px;
    height: 480px;
    outline: 5px solid #000;
}

.grid {
    display: inline-block;
    outline: 1px solid #000;
    margin: 0;
    padding: 0;
}